#embedded tomcat server port
server.port=\${port:19932}
#Spring MVC Web Logger的日志级别
logging.level.org.springframework.web=INFO
#业务Logger日志级别
logging.level.com.emarbox=INFO
#Consumer消费的 Kafka Topic
emar.bs.consumer.topic=5010,5011,5030,5050,5060,5110,5120,5140,5040,5160,5180
#Kafka Consumer Group Name
emar.bs.consumer.group.name=yz
#Kafka Broker Address
emar.bs.consumer.metadata.broker.list={cipher}
#Topic-Redis(contains Ip and Port) Mapping
emar.bs.consumer.redis.info={cipher}AQASKSdALbG5Y6UI4aS1+NwegWJihR+TvMsj7Z2/o3Kwis27uEIlShKI2xmjKsTbMgJ19wsKJvONTfcRD84/JxxV2ZlDtz7m0UIzYioy/BtTe9Z/VhqOI1mMcLVbp4FmwiktQhDdmjKtJ0CpsVYuwAC2OB+V8IWSD0KhwxZistcbLo5vlqWoKBsQQkx+faBnpRme4YJ9GaXSY0wYOX4vvTpdhpOlpAkgsVf36AERjafq6qhSPRAy1wBELh6ppwA/m4nea0wYJ1NhErLGGNAVfdyJksnuV+tbsI6ddqvDrWLizfB1c6mGIesBDyYIN9qwHCuVI7VXpWWLbjunejNNKobSN4oqd4pyM0qwg/ZTSjyI3mgcr5iYEL0SJ9Rz/PcvEvldKS+hML2br/C9GjkkqSVNgBTRaimNULgXDSpyn40vbmm8Ra+5EisdavAZ0x2XqVLUgRjQhiTACVcqTZkKu3esVnhgkoN0QBRsIiqLHfJ3HJLFwKhfZb6LbUkqlBZLsVrf0qRuroi5Ti/c5fcZ3lqkvNm0DQYmY3AVMo02rx3EL7q1TkX/PJ++BpdE2ptm8FregWc7pai3EFqrFjKk2m4U1IAOQ9ObcvalDb9ml+/0HxIknHK5YR3Zf++Xe1/nu2rjvobm8s2psNaoH4Chxu1jJKYYXAEO6+5tsylDX/h8G+vJYcZhBprPdohTWEqOKRdeWWIbsvGbStdl9oA/7yyLIutTdKWCAKz2EHdqmS85EpZvV38a58cM8iZ7SLLWr/rFo7pkfSbYgz4tqBJYzR8y3IsaZAT40Kz4PHLvEnhEX+6njij7G7gDPaavMuSCr9H2Yi7YnDpn5V3wfVVguqcnwGdgTjeLy63ITuQqZRFXnEzjC7xJKGtGIE8/z8TaV5GODkClPua/CS0bpZxwSlk7RTDqj4ybEydcIyvc9HBN1w==
#Redis Rpush Key
emar.bs.consumer.redis.key=media_mq
#Retry Interval After First Redis Operation Failed
redis.retry.initial.interval=500
#Max Retry Times After Redis Operation Failed
redis.retry.max.times=1
#Max Jedis Instance Number In Jedis Pool
redis.max.active=500
#Max Idle Jedis Instance Number in Jedis Pool
redis.max.idle=100
#Max Wait Millisecond
redis.max.wait=10
#Connect Timeout
redis.connect.timeout=15000
#Directory Under Which Data Will Be Saved After Redis Operation Retry Reach The Max Retry Times(set by redis.retry.max.times)
emar.log.directory=/data/dsp/app/consumer/retry/hzg1
#File Suffix Used By File Saved Under Directory
emar.log.format=dat
#The period of time in milliseconds after which we force a refresh of metadata even if we haven't seen any partition leadership changes to proactively discover any new brokers or partitions.
metadata.max.age.ms=10000
eureka.client.serviceUrl.defaultZone=http://118.26.148.84:8761/eureka/
