#embedded tomcat server port
server.port=\${port:19931}
#remove security restrict
management.security.enabled=false
#switch on restart endpoint
endpoints.restart.enabled=true
#Spring MVC Web Logger的日志级别
logging.level.org.springframework.web=INFO
#业务Logger日志级别
logging.level.com.emarbox=INFO
#Consumer消费的 Kafka Topic
emar.bs.consumer.topic=5110,5120,5140,5160,5180,5190,5210,5220,5240,5250
#Kafka Consumer Group Name
emar.bs.consumer.group.name=yz
#Kafka Broker Address
emar.bs.consumer.metadata.broker.list=221.122.114.189:9092,221.122.114.189:9093,221.122.114.189:9094
#Topic-Redis(contains Ip and Port) Mapping
emar.bs.consumer.redis.info=5050-118.26.148.171-7771
#Redis Rpush Key
emar.bs.consumer.redis.key=media_mq
#Retry Interval After First Redis Operation Failed
redis.retry.initial.interval=500
#Max Retry Times After Redis Operation Failed
redis.retry.max.times=2
#Max Jedis Instance Number In Jedis Pool
redis.max.active=500
#Max Idle Jedis Instance Number in Jedis Pool
redis.max.idle=100
#Max Wait Millisecond
redis.max.wait=10
#Connect Timeout
redis.connect.timeout=15000
#Directory Under Which Data Will Be Saved After Redis Operation Retry Reach The Max Retry Times(set by redis.retry.max.times)
emar.log.directory=retry/logs
#File Suffix Used By File Saved Under Directory
emar.log.format=dat
#The period of time in milliseconds after which we force a refresh of metadata even if we haven't seen any partition leadership changes to proactively discover any new brokers or partitions.
metadata.max.age.ms=10000
#Ensure that backpressure signals from downstream subscribers are capped at the provided prefetchRate when propagated upstream, effectively rate limiting the upstream Publisher.
reactor.kakfa.backpressure.rate.limit=40000
