#embedded tomcat server port
server.port=19930
#remove security restrict
management.security.enabled=false
#switch on restart endpoint
endpoints.restart.enabled=true
#Spring MVC Web Logger的日志级别
logging.level.org.springframework.web=INFO
#业务Logger日志级别
logging.level.com.emarbox=INFO
#Consumer消费的 Kafka Topic
emar.bs.consumer.topic=5010,5011,5020,5030,5040,5050,5060
#Kafka Consumer Group Name
emar.bs.consumer.group.name=yz
#Kafka Broker Address
emar.bs.consumer.metadata.broker.list=221.122.114.189:9092,221.122.114.189:9093,221.122.114.189:9094
#Topic-Redis(contains Ip and Port) Mapping
emar.bs.consumer.redis.info=5050-118.26.148.171-7771
#Redis Rpush Key
emar.bs.consumer.redis.key=media_mq
#Retry Interval After First Redis Operation Failed
redis.retry.initial.interval=500
#Max Retry Times After Redis Operation Failed
redis.retry.max.times=2
#Max Jedis Instance Number In Jedis Pool
redis.max.active=500
#Max Idle Jedis Instance Number in Jedis Pool
redis.max.idle=100
#Max Wait Millisecond
redis.max.wait=10
#Connect Timeout
redis.connect.timeout=15000
#Directory Under Which Data Will Be Saved After Redis Operation Retry Reach The Max Retry Times(set by redis.retry.max.times)
emar.log.directory=retry/logs
#File Suffix Used By File Saved Under Directory
emar.log.format=dat
