#embedded tomcat server port
server.port=\${port:19932}
#Spring MVC Web Logger的日志级别
logging.level.org.springframework.web=INFO
#业务Logger日志级别
logging.level.com.emarbox=INFO
#Consumer消费的 Kafka Topic
emar.bs.consumer.topic=5010,5011,5030,5050,5060,5110,5120,5140,5040,5160,5180
#Kafka Consumer Group Name
emar.bs.consumer.group.name=hz
#Kafka Broker Address
emar.bs.consumer.metadata.broker.list={cipher}
#Topic-Redis(contains Ip and Port) Mapping
emar.bs.consumer.redis.info={cipher}AQAs8L0jxEveOjMBjrzoguQJGM2Z1uWcX3OebLCmvSe3BUfYomaWDhBGQOKeRoYX55kKxtHhtQDbgUjfH95iVB+wJMzTTYbbH/+e971bqlC09r639bDFWYJWrYpVGRmkB5knPI8wA3D98St/DIFLGJc5LV95C5Fsxx8gY0/IwSK71xwTXwfN/JHno2438CN/SVC5abwpTI4YBgbHPrPAvFFAwY/qUgWzF+ra4fGJi0fZ3jBIB8ACOZD+GsaSrxKRPDhYt5a0K/00PRGTnfRn0lkXLGkrjFXuTIIfOVD7HAi17Tk8dBleSodFc7k4lSiQq7ymYwNaCi+fTFap6F3jIScTDN6BQRxf+WNUie3usAKC2c26jeyUaLrscPZwA6jsF4XH5b7Fyeog3/fRey2Dt4k/U7okQ62uukOuO9RAUOPLiFrtZ6uLQEoSorr7/3259PDKe29wZbQ2kcCwl0k51wkGV9JajFqer/cm1PLPCl8+blPVzGdZVL4/frw70rIa6OLqsDMGx8iL6XTEy/qEcaY1v7ZwvsQ6Rb878OacyaCy+bli4NfPGpO46QYQLEUbYwJJkrG2gR4o9giuwkWr8OwvoE3bXmU270BCmuLG3Dni7BWxoKX61AW2zRQDOxxhS8K5xkEiFNgVIocq1UrCyYjnhdbT5pI2iaVEOkVllw4SA5P1/vd7DSLp12cnxgJaKc/P7bHPdFEwp2o83gfdQp+8otmvICdCx1YP3UKvi+nw8M4XgkTec7G7MCf8d82W05iEW+ng9rJEoqfiuuegZaUosuEa9DkZ3aWYRw9I/GljYjb/1TfZ3QJ03YAv5pJfwYM4QjNJpNRV0gtVMnyoorD2qSJi6xsqHOG7gte1vzhiYaCNXTqpq4yVgiK+BrhkeRNy6NHM4LoMQ8Ag15kfxagOft4ZdjMe6RILuXcZi6eljA==
#Redis Rpush Key
emar.bs.consumer.redis.key=media_mq
#Retry Interval After First Redis Operation Failed
redis.retry.initial.interval=500
#Max Retry Times After Redis Operation Failed
redis.retry.max.times=1
#Max Jedis Instance Number In Jedis Pool
redis.max.active=500
#Max Idle Jedis Instance Number in Jedis Pool
redis.max.idle=100
#Max Wait Millisecond
redis.max.wait=10
#Connect Timeout
redis.connect.timeout=15000
#Directory Under Which Data Will Be Saved After Redis Operation Retry Reach The Max Retry Times(set by redis.retry.max.times)
emar.log.directory=/data/dsp/app/consumerretry/hzg1
#File Suffix Used By File Saved Under Directory
emar.log.format=dat
#The period of time in milliseconds after which we force a refresh of metadata even if we haven't seen any partition leadership changes to proactively discover any new brokers or partitions.
metadata.max.age.ms=10000
eureka.client.serviceUrl.defaultZone=http://118.26.148.84:8761/eureka/
