#embedded tomcat server port
server.port=\${port:19931}
#Spring MVC Web Logger的日志级别
logging.level.org.springframework.web=INFO
#业务Logger日志级别
logging.level.com.emarbox=INFO
#Consumer消费的 Kafka Topic
emar.bs.consumer.topic=5190,5210,5220,5240,5250,5020
#Kafka Consumer Group Name
emar.bs.consumer.group.name=yz
#Kafka Broker Address
emar.bs.consumer.metadata.broker.list={cipher}AQBpNzgChpPl/suD6OdSyo6omqecQc+rK3qKrYHH+Wsjmd5LeLyfRs8A0RBZHBb/4QMekgCZdJBYscQxqxmPP2yEYHa6gTpgKKrDNz6So9OfXHVjm9SctgDbdNluYbvHQDIT1zSnt8kjGzH23DyBYuwltIGTqdAFd4mSrnu1b8k2VWxAWAUahME3gE4+iDQs1qakGwu4GMFGQ1p2Q+5235S1I5/JBG8Je0XOso5gsiavlGCDTQIW5Oe46KSq7pOrFI+f06QcKcsZRuTAmNlNdmYS4w0ehAufDHEEEGoUbNQDUJcRupu3kbJ7/l1JBEwaNkJM0Sh6deu3ba9mgC1OqBce+9P5oEiAAEIuliMdIX60cIzFojLLqOp/YYJRpP2Ih48UINzdIVCL/WaPGAtG9K6t0pjKIbMYzwVwAIjahiaeFHTJoSGbXjYSXxNRCYayJLM=
#Topic-Redis(contains Ip and Port) Mapping
emar.bs.consumer.redis.info={cipher}AQBQ1t0LGLxyuAI4kC5YqSUYe/21AGQu/B1omAU3ZEb700nxGO77vn6tgOlpOC5VY97L2lW2jnqBg4nh+zLLUeWDAcC11mQRcNM4UdQkNdNixYjkJyaIG3fPVPkxamBdREjq8tBfRjRK/KN18mQRkeBwG10aRZxz+WqnTKvJ+c5Gy0DJ4KGjYSiJHyIjEMsj92Wtbxmt8MMr4ykmvqZvCoahaP06KbKetLEXmVacgAN2liM161cL7abMD27LZh9kRzJ1PgqYAJuz7hEVzH23f39ON/GOljmrmD8iTGtbAqWx/GnpUjW8ioDBXEN6ur6c222PmqudZI6GkcJxb8zkvckYHKv7go2KWc1KYkOCO/W9VnMzy6xMfElGlLeOL4MLiJm6s5kuDBmBNkI063AJJ5xIBlztOwmaDdPx+1CWVo0mJCDDnqbsvhvc5QfH/2ahb1PaVVQBZzk59/0b/bw7NGmMKkjO9CsoSbnki2ziA8RfCTyi4eV+ozPfEVmSmYHRpxoh6y8K/drhcUMjofMx8qXpF7+0r0nUIo7ZeS2Vrvpm3T6qrqfAV9Qn6ESIWilipfJ03N/aDzIzqTWgvwVFQFVhL7mcuSCgnxBh8qjX3rksyyn+/Q/VgrJSZawbxJ8Etla1bT9hD9o7a9s6Rx9UcIf841IFdcUS8GZb7E+9NwBZ6T3zgWwjNHWULceVOYXy0Jjl03zEqoOl3UTX/Omo2nD4FkeAUO/ZAp+gjxQ7LBmXVaf1EqBzRnWxMZ8u1nAguYWwa/MXrI3DsQkljPEvOznIEApzXq/irA02pjNiNk5Vc2ZKNRYLa/IqjW+j6FPPlkh/fPVMKnPUvMNTxGc7l3lmFwYBSovn+wJHg5r6kJ8rIpZl5lIv3Fwr0Qz70Zo5siupsxZ5sa5R5+VnmsGEokS0mPBlDs2az2MSGfICe/BnOg==
#Redis Rpush Key
emar.bs.consumer.redis.key=media_mq
#Retry Interval After First Redis Operation Failed
redis.retry.initial.interval=500
#Max Retry Times After Redis Operation Failed
redis.retry.max.times=1
#Max Jedis Instance Number In Jedis Pool
redis.max.active=500
#Max Idle Jedis Instance Number in Jedis Pool
redis.max.idle=100
#Max Wait Millisecond
redis.max.wait=10
#Connect Timeout
redis.connect.timeout=15000
#Directory Under Which Data Will Be Saved After Redis Operation Retry Reach The Max Retry Times(set by redis.retry.max.times)
emar.log.directory=/data/dsp/app/consumerretry/yzg2
#File Suffix Used By File Saved Under Directory
emar.log.format=dat
#The period of time in milliseconds after which we force a refresh of metadata even if we haven't seen any partition leadership changes to proactively discover any new brokers or partitions.
metadata.max.age.ms=10000
eureka.client.serviceUrl.defaultZone=http://118.26.148.84:8761/eureka/
