server.port=19801
redis.cluster.nodes=IMEI-123.59.111.26:14570,123.59.111.27:14570&IDFA-123.59.18.241:14570,123.59.18.242:14570
redis.cluster.time.out=10000
redis.cluster.retry.max.num=1000
redis.single.node.ip=192.168.6.18
redis.single.node.port=33334
#Max Jedis Instance Number In Jedis Pool
redis.max.active=500
#Max Idle Jedis Instance Number in Jedis Pool
redis.max.idle=100
#Max Wait Millisecond
redis.max.wait=10
#Connect Timeout
redis.connect.timeout=15000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
