server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#remove security restrict
management.security.enabled=false
#switch on restart endpoint
endpoints.restart.enabled=true
