server.port=${PORT:8761}
eureka.client.registerWithEureka=false
eureka.fetchRegistry=false
#remove security restrict
management.security.enabled=false
#switch on restart endpoint
endpoints.restart.enabled=true
