server.port=${PORT:8761}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
#remove security restrict
management.security.enabled=false
#switch on restart endpoint
endpoints.restart.enabled=true
